<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <!-- <Target Name="GenerateHtmlCoverageReport" Condition="'$(IsTestProject)' == 'true'" AfterTargets="VSTest">
           <PropertyGroup>
            <PowerShellCommand>dotnet pwsh</PowerShellCommand>
            <PowerShellExecutionPolicy>Bypass</PowerShellExecutionPolicy>
            <WorkingDir>$(MSBuildThisFileDirectory)</WorkingDir>
            <ScriptRelativePath>TestReport.ps1</ScriptRelativePath>
            <CoverageRoot>$(MSBuildProjectDirectory)\TestResults</CoverageRoot>
          </PropertyGroup>        
          <Exec WorkingDirectory="$(WorkingDir)" Command='$(PowerShellCommand) -ExecutionPolicy $(PowerShellExecutionPolicy) -NoProfile -File "$(ScriptRelativePath)" -CoverageRoot "$(CoverageRoot)"' />
  </Target> -->

</Project>
