<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnableIDesignAnalyzers>false</EnableIDesignAnalyzers>
  </PropertyGroup>

</Project>