# hosting

./: .editorconfig  .gitattributes  .gitignore  .runsettings  1.txt  BannedSymbols.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  LICENSE  Post Ideas.md  PreProcess.ps1  README.md  SSG.sln  SSG.sln.DotSettings  SSG.slnx  UsingAnalyzer.txt  assets  build-dev.sh  build.ps1  build.sh  chromium.runsettings  compare.ps1  dist_optimization_report.csv  dotnet-info.sh  feed.xml  feed_template.html  giscus.json  global.json  ngrok.sh  nuget.config  optimize.ps1  package-lock.json  package.json  renovate.json5  samples.txt  scan.ps1  seo_template.html  settings.json  (+3 more)
api/: Api.csproj  GetMessage.cs  Program.cs  RedirectOption.cs  UrlFunctions.cs  WeatherForecastFunction.cs
docs/: Azure Static Webapps.md  Curriculum vitae.md  DI.md  Design.md  Directory.Build.props  Directory.Packages.props  JekyllInspiration.md  Mocks.md  Msbuild.md  PseudoCss.md  Structure.md  Untitled-1.md  assemblymetadata.md  badges.md  clickheaders.md  collections.cs  commithash.md  decorator.md  design-system.md  fileheadertemplate.md  frontmatter2.md  ioptions.md  livetesting.md  mappingsample.md  post-article.md  sitemap.md  surpress.md  test-logger.md  timestamp.md
docs/miscellaneous/: Metadata.md  Readinglist.md  Seo.md  SetupTailwindcss.md  Untitled-1.md  actions.md  commithash.md  copyright.md  docfx.md  frontmatter.md  googlefonts.md  old_readme.md  scriban.md  tailwind.md  variables.md
docs/research/: AspectOrientedProgramming.md  CodeCoverage.md  CodeStyle.md  DotnetTemplates.md  EditorConfig.md  Msbuild.md  NugetPackage.md  Old-Chrome-Bookmarks.md  OldRepos.md  SampleRepos.md  StronglyTypedIconfiguration.md  TestWebApi.md  angular-cdk.md  angular-libraries.md  linode.md  local-dev-env.md  mapping-extensions.md  miscellaneous.md  msbuild-meta.md  observables.md  rxjs.md  tailwind-lists.md  timeline.md  ubunutu.md  xunit-ilogger.md  xunit-memberdata.md
eng/: Versions.props
src/Component/: Directory.Build.props
src/Utilities/: AssemblyUtil.cs  Class1.cs  Directory.Build.targets  EncodingUtil.cs  FileUtil.cs  GlobalFunctions.cs  GuidUtility.cs  IFileSystem.cs  Kaylumah.Ssg.Utilities.csproj  LayoutLoader.cs  LiquidUtil.cs  MarkdownUtil.cs  MetadataUtil.cs  YamlParser.cs
src/Utilities/AssemblyData/: AssemblyExtensions.cs  AssemblyInfo.cs  AssemblyUtil.cs
src/Utilities/Common/: AssemblyExtensions.cs  Class1.cs  FileSystemExtensions.cs  GuidUtility.cs  Kaylumah.Ssg.Utilities.Common.csproj  LoggingInterceptor.cs  Proxy.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs
src/Utilities/Configuration/: Kaylumah.Ssg.Utilities.Configuration.csproj  ServiceCollectionExtensions.cs  ServiceCollectionExtensions2.cs
src/Utilities/Data/: Kaylumah.Ssg.Extensions.Data.csproj
src/Utilities/Files/: EncodingExtensions.cs  EncodingUtil.cs  File.cs  FileSystem.cs  FileSystemExtensions.cs  IFileSystem.cs  Kaylumah.Ssg.Utilities.Files.csproj  ServiceCollectionExtensions.cs  StreamExtensions.cs
src/Utilities/Generic/: Collection.cs  Collections.cs  DictionaryExtensions.cs  GlobalFunctions.cs  Kaylumah.Ssg.Utilities.Generic.csproj  LayoutLoader.cs  LiquidUtil.cs  MarkdownUtil.cs  MarkdownUtilExtensions.cs  SiteInfo.cs
src/iFX/Common/: Proxy.cs  (+3 more)
test/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  TestReport.ps1
test/E2e/: AboutPageHtmlTests.cs  ArchivePageHtmlTests.cs  AtomFeedXmlTests.cs  BasePageObject.cs  BlogPageHtmlTests.cs  BlogPostPageHtmlTests.cs  HomePageHtmlTests.cs  HtmlPageVerifier.cs  ModuleInitializer.cs  NotFoundPageHtmlTests.cs  PlaywrightFixture.cs  RobotTxtTests.cs  SitemapXmlTests.cs  StaticSettingsUsage.cs  Test.E2e.csproj  TxtPageVerifier.cs  UnitTest1.cs  UnitTest3.Test_AboutPage.verified.html  UnitTest3.Test_ArchivePage.verified.html  UnitTest3.Test_BlogPage.verified.html  UnitTest3.Test_HomePage.verified.html  UnitTest3.Test_NotFoundPage.verified.html  UnitTest3.cs  VerifierHelper.cs  VerifySettingsExtensions.cs  XmlPageVerifier.cs
test/Specflow/: Constants.cs  Extensions.cs  Feature-Unused.feature  Feature-Unused.feature.cs  Feature1.feature  Feature1.feature.cs  Feature2.feature  Feature2.feature.cs  FeatureSteps.cs  FileMetadataParserTests.cs  GlobalSteps.cs  Hooks.cs  Mapping.cs  MetaItem.cs  MetadataParserOptionsSteps.cs  MetadataParserTests.cs  MockFileDataFactory.cs  Mocks.cs  MyInterceptor.cs  Page.cs  README.md  SiteManagerTestHarness.cs  SpecFlowExtensions.cs  SpecflowHooks.cs  Steps.cs  TableTransforms.cs  Test.Specflow.csproj  TestHarness.cs  TestHarnessBuilder.cs  Transforms.cs  UnitTest1.cs  UnusedSteps.cs  Usings.cs  ValidationContext.cs  generate.ps1  install.ps1
test/Unit/: ArtifactAccesTests.cs  AssemblyUtilTests.cs  Constants.cs  ConversionCapabilityHelper.cs  ConvertValueTests.cs  DefaultMetadatasTests.cs  DictionaryExtensionsTests.cs  DictionaryExtenstionTestV2.cs  DictionaryTests.cs  EncodingUtilTests.cs  FakeFileSystemTests.cs  File.cs  FileMetadataParserTests.cs  FileProcessorTests.cs  FunctionAppTests.cs  GuidTests.cs  Hooks.cs  MarkdownTests.cs  MetadataTests.cs  MyInterceptor.cs  PageMetadataTests.cs  ParserTests.cs  RenderDataTests.cs  Revisit.cs  SetupVerifyModuleInitializer.cs  SiteManagerTests.cs  SiteMetadataSnapshotTests.Test_ArticlesWithCorrespondingTagData.verified.txt  SiteMetadataSnapshotTests.Test_ArticlesWithCorrespondingTagData_AsPreview.verified.txt  SiteMetadataSnapshotTests.Test_ArticlesWithCorrespondingYears.verified.txt  SiteMetadataSnapshotTests.Test_EmptySite_ResultsInDefaults.verified.txt  SiteMetadataSnapshotTests.Test_OnlyPages.verified.txt  SiteMetadataSnapshotTests.Test_OnlyTags.verified.txt  SiteMetadataSnapshotTests.Test_PagesWithCorrespondingTagData.verified.txt  SiteMetadataSnapshotTests.cs  SnapshotTests.Test1.verified.txt  SnapshotTests.Test2.verified.txt  SnapshotTests.Test3.verified.txt  SnapshotTests.Test4.verified.txt  SnapshotTests.cs  StrongTypeTests.cs  (+14 more)
test/Utilities/: FileProviderExtensions.cs  Test.Utilities.csproj  TestHarness.cs
(+1059 files in other folders)
