<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

  <Target Name="CustomAfterBuildTarget" AfterTargets="Build">
    <!--    <Message Text="Hello from CustomAfterBuildTarget" Importance="high" />-->
    <!--    <Message Text="EnableNETAnalyzers '$(EnableNETAnalyzers)'" Importance="high"/>-->
    <!--    <Message Text="AnalysisLevel '$(AnalysisLevel)'" Importance="high"/>-->
    <!--    <Message Text="AnalysisMode '$(AnalysisMode)'" Importance="high"/>-->
    <!--    <Message Text="TreatWarningsAsErrors '$(TreatWarningsAsErrors)'" Importance="high"/>-->
    <!--    <Message Text="CodeAnalysisTreatWarningsAsErrors '$(CodeAnalysisTreatWarningsAsErrors)'" Importance="high"/>-->
    <!--    <Message Text="EnforceCodeStyleInBuild '$(EnforceCodeStyleInBuild)'" Importance="high"/>-->
    <!--    <Message Text="TargetFramework '$(TargetFramework)'" Importance="high"/>-->
    <!--    <Message Text="ImplicitUsings '$(ImplicitUsings)'" Importance="high"/>-->
    <!--    <Message Text="Nullable '$(Nullable)'" Importance="high"/>-->
    <!--    <Message Text="Authors '$(Authors)'" Importance="high"/>-->
    <!--    <Message Text="Company '$(Company)'" Importance="high"/>-->
    <!--    <Message Text="Copyright '$(Copyright)'" Importance="high"/>-->
    <!--    <Message Text="CopyrightKaylumah '$(CopyrightKaylumah)'" Importance="high"/>-->
    <!--    <Message Text="PublishRepositoryUrl '$(PublishRepositoryUrl)'" Importance="high"/>-->
    <!--    <Message Text="Language '$(Language)'" Importance="high"/>-->
    <!--    <Message Text="EnableBannedApiAnalyzers '$(EnableBannedApiAnalyzers)'" Importance="high"/>-->
    <!--    <Message Text="MSBuildProjectExtension '$(MSBuildProjectExtension)'" Importance="high"/>-->
    <!--    <Message Text="BannedSymbolsFullPath '$(BannedSymbolsFullPath)'" Importance="high"/>-->
    <!--    <Message Text="RunSettingsFilePath '$(RunSettingsFilePath)'" Importance="high"/>-->
  </Target>

  <ItemGroup Label="BannedApiAnalyzers" Condition="'$(EnableBannedApiAnalyzers)' == 'true' AND Exists('$(BannedSymbolsFullPath)')">
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(BannedSymbolsFullPath)"/>
  </ItemGroup>

  <ItemGroup Label="IDesignAnalyzers" Condition="'$(EnableIDesignAnalyzers)' == 'true' AND Exists('$(UsingAnalyzerFullPath)')">
    <PackageReference Include="IDesign.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(UsingAnalyzerFullPath)"/>
  </ItemGroup>
  
  <ItemGroup Label="SonarAnalyzers" Condition="'$(EnableSonarAnalyzers)' == 'true'">
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="SdkVersion" Value="$(ArcadeSdkVersion)"/>
    <AssemblyMetadata Include="BuildId" Value="$(BuildId)"/>
    <AssemblyMetadata Include="BuildNumber" Value="$(BuildNumber)"/>
  </ItemGroup>
  <Target Name="IncludeSourceRevisionId" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyMetadata Include="SourceRevisionId" Value="$(SourceRevisionId)"/>
      <AssemblyMetadata Include="RepositoryType" Value="$(RepositoryType)"/>
    </ItemGroup>
  </Target>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <InternalsVisibleTo Include="Test.Unit" />
  </ItemGroup>

</Project>