<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- https://learn.microsoft.com/en-gb/nuget/consume-packages/central-package-management#enabling-central-package-management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageVersion Include="Markdig" Version="0.40.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.1.0" />
    <PackageVersion Include="Schema.NET" Version="13.0.0" />
    <PackageVersion Include="Scriban" Version="5.12.1" />
    <!-- <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.31.0.96804" /> -->
    <PackageVersion Include="System.IO.Abstractions" Version="21.2.1" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="9.0.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.1" />
    <PackageVersion Include="Verify.ImageHash" Version="2.1.1" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.3" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.v3" Version="1.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageVersion Include="Verify.Xunit" Version="28.9.0" />
    <PackageVersion Include="Verify.XunitV3" Version="28.9.0" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="21.2.1" />
    <!-- <PackageVersion Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" /> -->
    <PackageVersion Include="Reqnroll.xUnit" Version="2.2.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="[7.0.0, 7.0.0]" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.49.0" />
    <PackageVersion Include="IDesign.Analyzers" Version="1.0.18" />
    <!--<PackageVersion Include="ReportGenerator" Version="5.1.20"/>-->
  </ItemGroup>
</Project>
