<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

  <PropertyGroup Label="Runtime Info">
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Code analysis properties">
    <!--https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#code-analysis-properties-->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Max Hamulyák</Authors>
    <Company>Kaylumah</Company>
    <!-- <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright> -->
    <CopyrightKaylumah>© $(Company). All rights reserved.</CopyrightKaylumah>
    <Copyright>$(CopyrightKaylumah)</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <!-- source-link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(Language)' == 'C#' AND ('$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable')">
    <!--<Using Include="Microsoft.Extensions.Configuration" />-->
    <!--<Using Include="Microsoft.Extensions.DependencyInjection" />-->
    <!--<Using Include="Microsoft.Extensions.Logging" />-->
  </ItemGroup>

  <PropertyGroup Label="BannedApiAnalyzers">
    <!-- https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.BannedApiAnalyzers/BannedApiAnalyzers.Help.md -->
    <EnableBannedApiAnalyzers>false</EnableBannedApiAnalyzers>
    <EnableBannedApiAnalyzers Condition="'$(MSBuildProjectExtension)'=='.csproj'">true</EnableBannedApiAnalyzers>
    <BannedSymbolsFullPath>$(MSBuildThisFileDirectory)BannedSymbols.txt</BannedSymbolsFullPath>
  </PropertyGroup>


  <!-- <PropertyGroup Label="ContinuousIntegrationBuild" Condition="'$(CI)' == ''">
    <CI>false</CI>
  </PropertyGroup> -->

  <PropertyGroup Label="IDesignAnalyzers">
    <EnableIDesignAnalyzers>false</EnableIDesignAnalyzers>
    <EnableIDesignAnalyzers Condition="'$(MSBuildProjectExtension)'=='.csproj'">true</EnableIDesignAnalyzers>
    <UsingAnalyzerFullPath>$(MSBuildThisFileDirectory)UsingAnalyzer.txt</UsingAnalyzerFullPath>
    <!-- 
      - Analyzers warnings follow the format IDESIGN***
      - to ignore warning add to NoWarn
      - to keep warning but not fail the build
    -->
    <NoWarn>$(NoWarn);</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);</WarningsNotAsErrors>
  </PropertyGroup>
  
  <PropertyGroup Label="SonarAnalyzers">
    <EnableSonarAnalyzers>false</EnableSonarAnalyzers>
    <EnableSonarAnalyzers Condition="'$(MSBuildProjectExtension)'=='.csproj'">false</EnableSonarAnalyzers>
    <!-- do not force current sonar violations to fail the build! -->
    <!-- https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/errors-warnings -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);S125;S1066;S1118;S1135;S1144;S1172;S1481;S1905;S2094;S2259;S2365;S2589;S2699;S2737;S3267;S3400;S3881;S3925;S4136;S4487;S6602;S6605;S6608</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory).runsettings</RunSettingsFilePath>
  </PropertyGroup>
</Project>