<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

  <Target Name="CustomAfterBuildTarget" AfterTargets="Build">
    <Message Text="Hello from CustomAfterBuildTarget" Importance="high" />
  </Target>

  <ItemGroup Label="BannedApiAnalyzers" Condition="'$(EnableBannedApiAnalyzers)' == 'true' AND Exists('$(BannedSymbolsFullPath)')">
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(BannedSymbolsFullPath)"/>
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="SdkVersion" Value="$(ArcadeSdkVersion)" />
    <AssemblyMetadata Include="BuildId" Value="$(BuildId)" />
    <AssemblyMetadata Include="BuildNumber" Value="$(BuildNumber)" />
  </ItemGroup>
  <Target Name="IncludeSourceRevisionId" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyMetadata Include="SourceRevisionId" Value="$(SourceRevisionId)" />
      <AssemblyMetadata Include="RepositoryType" Value="$(RepositoryType)" />
    </ItemGroup>
  </Target>

</Project>