<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- https://learn.microsoft.com/en-gb/nuget/consume-packages/central-package-management#enabling-central-package-management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="Markdig" Version="0.44.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
    <PackageVersion Include="Schema.NET" Version="13.0.0" />
    <PackageVersion Include="Scriban" Version="6.5.2" />
    <PackageVersion Include="System.IO.Abstractions" Version="22.1.0" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="10.0.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup Label="Test">
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit.v3" Version="3.2.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Verify.XunitV3" Version="31.7.2" />
    <PackageVersion Include="Verify.ImageHash" Version="2.1.2" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="22.1.0" />
    <PackageVersion Include="Reqnroll.xunit.v3" Version="3.2.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.0, 8.0.0)" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.56.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup Label="Analyzers">
    <!-- See also: -->
    <!-- https://github.com/dotnet/roslyn-analyzers -->
    <!-- https://github.com/dotnet/roslyn -->
    <!-- https://github.com/DotNetAnalyzers/IDisposableAnalyzers -->
    <!-- https://github.com/DotNetAnalyzers/ReflectionAnalyzers -->
    <!-- https://github.com/dotnet/roslynator -->
    <!-- https://www.nuget.org/packages/Microsoft.VisualStudio.Threading.Analyzers -->
    <!-- https://github.com/meziantou/Meziantou.Analyzer -->
    <!-- https://www.meziantou.net/the-roslyn-analyzers-i-use.htm -->
    <!-- No longer used? -->
    <!-- <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.31.0.96804" /> -->
    <PackageVersion Include="IDesign.Analyzers" Version="1.0.18" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
  </ItemGroup>
  <ItemGroup Label="Transitive Overrides">
     <!-- Schema.NET 13.0.0 references System.Text.Json 7.0.0 https://github.com/advisories/GHSA-hh2w-p6rv-4g7w -->
     <PackageVersion Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>
</Project>