<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <MajorVersion>2</MajorVersion>
        <MinorVersion>1</MinorVersion>
        <PatchVersion>3</PatchVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DotNetPackageVersion>6.0.0</DotNetPackageVersion>
    </PropertyGroup>
</Project>