<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <ManagePackageVersionsCentrally Condition="$(MSBuildProjectName.EndsWith('Hosting')) Or $(MSBuildProjectName.EndsWith('Interface')) Or $(MSBuildProjectName.EndsWith('Service'))">true</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>