<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!-- <PackageReference Include="System.Text.Json" /> -->
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- <PackageReference Include="Scriban" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Files\Kaylumah.Ssg.Utilities.Files.csproj" />
  </ItemGroup>
</Project>